// SPDX-License-Identifier: GPL-3.0-only
.stash {
  > .stash-control-area {
    border: 1px solid #7ec1ff;
    padding: 20px;
    margin: 10px 0;

    > .ant-btn:first-child {
      margin-right: 10px;
    }
  }

  .stash-mode-area {
    border: 1px solid #13c2c2;
    padding: 20px;
    margin: 10px 0;
  }
}
