// SPDX-License-Identifier: GPL-3.0-only
.login-container {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;

  > .content {
    width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  > .ant-btn:first-child {
    margin-right: 8px;
  }
}
