// SPDX-License-Identifier: GPL-3.0-only
.stash-data-list {
  .search-area {
    display: flex;
  }

  .capacity {
    margin: 12px 0;
  }

  .content {
    .item-list {
      max-height: 400px;
      overflow: auto;

      .item-block {
        .highlight {
          color: #cf1322;
        }
      }
    }
  }
}