.backpack-comp.editable-list {
  border: 1px solid #91d5ff;
  padding: 20px;
  margin: 10px 0;

  > .count-area {
    border-bottom: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
  }

  > .count-area span.normal {
    color: #13c2c2;
  }

  > .count-area span.error {
    color: #f5222d;
  }

  > .quick-control-area {
    border-bottom: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
  }

  > .quick-control-area > .quick-btn-list {
    display: flex;
    column-gap: 10px;
  }

  > .code-paste-area {
    border-bottom: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
  }

  > .code-paste-area > .code-paste-input {
    margin-bottom: 10px;
  }

  > .content-area {
    padding: 10px;
  }
}
