// SPDX-License-Identifier: GPL-3.0-only
.item-delete-container {
    .delete-item-list {
        .ant-list-item {
            &:hover {
                background-color: #56c8d8;

                .ant-list-item-action {
                    color: #ff6090;
                }
            }

            .ant-list-item-action {
                cursor: pointer;
            }
        }
    }
}
