// SPDX-License-Identifier: GPL-3.0-only
.home-layout {
  height: 100vh;
  .home-header {
    height: 64px;
    display: flex;
    justify-content: space-between;
  }

  .home-header > .avatar {
    color: #fff;
    cursor: pointer;
  }

  .home-content {
    overflow: auto;
  }

  > .home-footer {
    border-top: 1px solid #ccc;
    height: 70px;
    background-color: #fff;
  }
}
