.storage-list-history {
  &.popover-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &.popover-content {
    max-height: 400px;
    overflow: auto;

    .data-item {
      //display: flex;

      .time-desc {
        margin-right: 10px;
      }
    }
  }
}
