.soldier-group {
  .soldier-info {
    border: 1px solid #7ec1ff;
    padding: 20px;
    margin: 10px 0;
  }

  .soldier-control {
    border: 1px solid #13c2c2;
    padding: 20px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    column-gap: 10px;
  }
}
