.quick-control-area {
  .quick-title {
    display: flex;
    .title-control {
      margin-left: 12px;
      display: inline-flex;
      column-gap: 12px;
    }
  }

  .quick-btn-list {
      .ant-tag {
          cursor: pointer;
      }
  }
}
