// SPDX-License-Identifier: GPL-3.0-only
.xp {
  > .xp-info {
    border: 1px solid #7ec1ff;
    padding: 20px;
    margin: 20px 0;
  }

  > .xp-control {
    border: 1px solid #13c2c2;
    padding: 20px;
    margin: 20px 0;
  }
}
