.admin {
  .global-server-command {
    border: 1px solid #b7eb8f;
    padding: 10px;

    .mode-switch {
    }

    .ready-to-send-area {
      margin-bottom: 10px;
    }

    .quick-control-area {
      border-top: 1px solid #a0d911;
      padding: 10px;

      .quick-btn-list {
      }
    }

    .code-paste-area {
      border-top: 1px solid #8cc8ff;
      padding: 10px;
    }

    .person-list-area {
    }
  }
}
