.code-query {
  .top-btn-control {
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin-bottom: 10px;
  }
}

.code-query-edit-modal {
  .code-input {
    min-height: 300px;
  }
}
