// SPDX-License-Identifier: GPL-3.0-only
.custom-query {
  .top-btn-control {
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin-bottom: 10px;
  }

  .query-list {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
  }
}
