.person-list {
  border: 1px solid #7ec1ff;
  padding: 10px;

  .quick-query-area {
    .main-area {
      border-bottom: 1px solid #52c41a;
      padding: 10px;
      //margin-bottom: 10px;

      .btn-list {
        display: flex;
        column-gap: 8px;
      }
    }

    .filter-area {
      border-bottom: 1px solid #b7eb8f;
      padding: 10px;

      .btn-list {
        display: flex;
        column-gap: 8px;
      }
    }
  }

  .custom-query-area {
    border-bottom: 1px solid #08979c;
    padding: 10px;
    margin-bottom: 10px;
  }

  .person-table {
  }
}
